<?php
/**
 * Created by PhpStorm.
 * User: Seynabou SARR
 * Date: 29/06/2017
 * Time: 21:04
 */
namespace AppBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="user")
 */
class User
{
    /**
     * @ORM\Column(type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    public $id;

    /**
     * @ORM\Column(type="string", length=50)
     */
    public $login;
    /**
     * @ORM\Column(type="string", length=50)
     */
    public $password;

}